#config.ini
#This file is included at runtime by the datalayer package,
#but is isolated here to allow distributions to modify these values easily.
#the left hand side variable will be converted to lowercase 
#
# Example values that are required to be set in this file:
# driver=mysql
# hostname=localhost
# database=ad001
# user=ad001
# password=myspecialpassword
#
driver=mysql
hostname=localhost
database=ad001
user=ad001
password=#tbcacfah
